# Example .env file variables

SECRET_KEY = MYSECRETKEY

PORT = 3000

SERVER = 'localhost:12345/dataBaseName'

# Note - this app uses https://rapidapi.com/zzfima-7dKZHSSC1Bt/api/baby-random-first-name/ but any name generator will work with minor configuration.

XK = X-RapidAPI-Key'

XH = 'X-RapidAPI-Host'
